logging.level.org.springframework=info
##spring.security.user.name=nanna
##spring.security.user.password=amma

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true


spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adapajohnmu143@gmail.com
spring.mail.password=webo dtze uhxt znpd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# JWT Configuration (if needed)
#jwt.expiration.time=900000 # 15 minutes

management.endpoints.web.exposure.include=*

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.security=DEBUG